<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item14"
        android:title="Shatchori"/>

    <!--<item android:id="@+id/item19"-->
        <!--android:title="Komola Ranir Dighi"/>-->
    <item android:id="@+id/item20"
        android:title="Sankar Pasha Sahi Mosjid"/>

</menu>