<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item7"
        android:title="TanguarHawor"/>
    <item android:id="@+id/item8"
        android:title="Jadukata"/>
    <item android:id="@+id/item9"
        android:title="Dolura"/>

    <item android:id="@+id/item21"
        android:title="Shimul Bagan"/>
    <item android:id="@+id/item22"
        android:title="Hason Raja Museum"/>
    <item android:id="@+id/item23"
        android:title=" Baricca tila"/>
    <item android:id="@+id/item24"
        android:title="Niladri Lake"/>


</menu>