<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".SectorChoice">


    <TextView
        android:id="@+id/persontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/asaperson"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="40sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">

        <!--<Button-->
            <!--style="@style/Admin"-->
            <!--android:id="@+id/adminid"-->
            <!--android:text="Admin"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:padding="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="147dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--/>-->

        <Button
            style="@style/Manager"
            android:id="@+id/managerid"
            android:text="Manager"
            android:textColor="@android:color/white"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"

            />

        <Button
            style="@style/Customer"
            android:id="@+id/customerid"
            android:text="Customer/Visitor"
            android:textColor="@android:color/white"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>